---

# Abstract jobs for future reuse:

.elixir:
  image: elixir:1.8.1-slim
  variables:
    POSTGRES_DB: test_test
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "postgres"
    MIX_ENV: "test"
  services:
    - postgres:latest
  before_script:
    # Installing required libs:
    - apt-get update && apt-get -y install postgresql-client
    # Installing elixir deps:
    - mix local.hex --force && mix local.rebar --force
    - mix do deps.get, deps.compile
    # Setting up database:
    - mix ecto.reset


# Real jobs are here:

test:
  # Project's specific CI:
  extends: .elixir
  stage: test
  script:
    - mix format --check-formatted
    - mix credo
    # TODO: enable HTTPS
    - mix sobelow --private -i Config.HTTPS
    - mix test --cover --timeout 1000
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'
  only:
    - merge_requests

# Reviewing merge request:
review:
  stage: test
  image: wemakeservices/kira-review:latest
  variables:
    # See: https://github.com/wemake-services/kira-review
    DANGER_PLATFORMS: "elixir"
  script:
    - danger --fail-on-errors=true --fail-if-no-pr=true
      --dangerfile=/danger/Dangerfile
  only:
    - merge_requests
