image: elixir:1.8.1-slim

services:
  - postgres:latest

variables:
  POSTGRES_DB: test_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

before_script:
  # Installing required libs:
  - apt-get update && apt-get -y install postgresql-client
  - gem install danger-gitlab
  # Installing elixir deps:
  - mix local.hex --force && mix local.rebar --force
  - mix do deps.get, deps.compile
  # Setting up database:
  - mix ecto.reset

test:
  stage: test
  script:
    - mix format --check-formatted
    - mix credo
    - mix test --cover --timeout 1000
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'

review:
  stage: test
  script:
    - danger
  except:
    - master
