variables:
  POSTGRES_DB: test_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

test:
  stage: test
  image: elixir:1.8.1-slim
  services:
    - postgres:latest
  before_script:
    # Installing required libs:
    - apt-get update && apt-get -y install postgresql-client
    # Installing elixir deps:
    - mix local.hex --force && mix local.rebar --force
    - mix do deps.get, deps.compile
    # Setting up database:
    - mix ecto.reset
  script:
    - mix format --check-formatted
    - mix credo
    - mix test --cover --timeout 1000
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'

review:
  stage: test
  image: ruby:2.3
  before_script:
    # Installing review bot and plugins to it:
    - gem install danger-gitlab danger-todoist
  script:
    - danger --fail-on-errors=true
  except:
    - master
